{
  "imports": {
    "#shared/*": "./api/_shared/*",
    "#api/*": "./api/*"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },

  "dependencies": {
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "inngest": "^3.39.0",
    "pg": "^8.16.0",
    "zod": "^3.25.56"
  },

  "devDependencies": {
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0"
  }
}